
Font I like is https://typeof.net/Iosevka/

```
curl --remote-name https://gitlab.com/jtdressel/init/-/raw/main/init.sh && chmod +x init.sh && cat init.sh
```


```
mkdir -p "$HOME/.config/nvim"
curl  https://gitlab.com/jtdressel/init/-/raw/main/dotfile_home/.config/nvim/init.vim > "$HOME/.config/nvim/init.vim"
```

```
curl -sS https://gitlab.com/jtdressel/init/-/raw/main/cloud_init_user_data
```

`https://gitlab.com/jtdressel/init/-/raw/main/keys.txt?ref_type=heads`
